# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

def sum_divider(n):
    sum = 1
    for div in range(2, int(n ** .5) + 1):
        if n % div == 0:
            sum += (div + n // div)
    return sum

lst_1 = []
k = int(input("Ввдите число k: "))
for num1 in range(2, k):
    num2 = sum_divider(num1)
    if num1 == sum_divider(num2) and num1 != num2:
        lst_1.append(tuple(sorted((num1, num2))))

for item in sorted(set(lst_1)):
    print(*item)
        
        

