# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя 
# помогает Кате по математике. Он задумывает 
# два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S 
# и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел x + y : "))
p = int(input("Введите произведение чисел x * y : "))

x = 0
y = 0
flag = False

for i in range(s):
    x = i
    y = s - x
    
    if (x + y) == s and (x * y) == p and not flag:
        print(f"x = {x}, y = {y}")
        flag =  True
if not flag:
    print(f"НЕТ таких числе x и y, сумма которых равна {s} и произведение равно {p}")
