# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только 
# по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа 
# ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

lst = [12, 10, 11, 15, 13, 10, 12, 15, 20, 9]
print(len(lst), lst)

lst1 = []
k = len(lst)
max = -1 # Максимальное число ягод которое можно собрать 
num = -1 # куст номер возле которого можно собрать максимум ягод


for i in range(0, k):
    if i == 0:
        lst1.append(lst[k - 1] + lst[0] + lst[1])
    elif i == k - 1:
        lst1.append(lst[k - 2] + lst[k - 1] + lst[0])
    else:
        lst1.append(lst[i - 1] + lst[i] + lst[i + 1])
    print(i + 1, '->' , lst1[i], end=', ')

    if lst1[i] > max:
        max = lst1[i]
        num = i

print()
print(f"Куст номер возле которого можно собрать максимум ягод :{num + 1}")
print(f"Максимальное число ягод которое можно собрать-------- :{max}")
